# j-testing

./: pom.xml
src/main/java/: SimpleCase.java
src/test/java/: SimpleCaseTest.java
